{
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/simple-icons": "^1.2.70",
    "@inspira-ui/plugins": "^0.0.2",
    "@nuxt/content": "3.12.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@vueuse/core": "^14.4.0",
    "better-sqlite3": "^12.6.2",
    "gsap": "^3.15.0",
    "motion-v": "^2.4.0",
    "nuxt": "^4.3.1",
    "nuxt-studio": "1.3.3",
    "ogl": "^1.0.11",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "name": "portfolio_nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "biome check",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "type": "module"
}
